#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql_connector=D:\\programs\\work\\ELK\\logstash-5.5.1\\bin\\mysql-connector-java-5.1.34.jar
jdbc_url=jdbc:mysql://192.168.11.237:3306/hctp_hap
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=hctp_dev
jdbc_password=handdba

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
modelPackage=com.hand.hctp.template.domain
daoMapperPackage=com.hand.hctp.template.mapper

targetResources=src/main/resources
sqlMapperPackage=com.hand.hctp.template.mapper